<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="BF719CB4-F851-4D0C-92F7-A997B8B0C7C3" Publisher="CN=Home" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MiniCube.WinRTXaml</DisplayName>
    <PublisherDisplayName>Home</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Brace.App">
      <VisualElements DisplayName="Brace" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Brace.WinRTXaml" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" ShortName="Brace" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0C040E" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>